debug=false
server.port=8080
spring.datasource.name=brakes
spring.datasource.url=jdbc:mysql://localhost:3306/apisystem
spring.datasource.username=root
spring.datasource.password=13623652058
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#velocity 配置
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.cache=false
login.exclude.uri=/user/login

# Redis 地址
redis.address=127.0.0.1

# Redis 端口
redis.port=6379

# Redis 密码 (如果无密码, 可以不配置)
redis.password=


kong.http.port=8000

kong.https.port=8443

kong.admin.address=http://127.0.0.1

# Kong 内部管理 API 请求端口
kong.admin.port=8001

# 调用 Kong 的超时时间 (ms)
kong.invoke.timeout=3000