velocimacro.library = /templates/macros/macros.vm
velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allow.inline.local.scope=true

velocimacro.context.localscope = false

input.encoding=UTF-8
output.encoding=UTF-8
#resource.loader=webapp, class
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
# 仅开发时使用
velocimacro.library.autoreload = true
webapp.resource.loader.cache=false
